default: &default
  <<: *default
  BABEL_CACHE_PATH: /tmp/babel-register-cache.json
  DYNAMODB_TABLE: ${self:service}-${opt:stage, self:provider.stage}

dev:
  <<: *default
  project_id: livescore-app-staging

staging:
  <<: *default
  project_id: livescore-app-staging

prod:
  <<: *default
  project_id: livescore-app-94f70
